export const FETCH_FORMATIONS_REQUEST = 'FETCH_FORMATIONS_REQUEST';
export const FETCH_FORMATIONS_SUCCESS = 'FETCH_FORMATIONS_SUCCESS';
export const FETCH_FORMATIONS_FAILURE = 'FETCH_FORMATIONS_FAILURE';
export const ADD_FORMATION = 'ADD_FORMATION';
export const DELETE_FORMATION = 'DELETE_FORMATION';
export const UPDATE_FORMATION = 'UPDATE_FORMATION';