export const FETCH_PARTICIPATIONS_REQUEST = 'FETCH_PARTICIPATIONS_REQUEST';
export const FETCH_PARTICIPATIONS_SUCCESS = 'FETCH_PARTICIPATIONS_SUCCESS';
export const FETCH_PARTICIPATIONS_FAILURE = 'FETCH_PARTICIPATIONS_FAILURE';
export const ADD_PARTICIPATION = 'ADD_PARTICIPATION';
export const DELETE_PARTICIPATION = 'DELETE_PARTICIPATION';
export const UPDATE_PARTICIPATION = 'UPDATE_PARTICIPATION';