export const FETCH_EMPLOYES_REQUEST = 'FETCH_EMPLOYES_REQUEST';
export const FETCH_EMPLOYES_SUCCESS = 'FETCH_EMPLOYES_SUCCESS';
export const FETCH_EMPLOYES_FAILURE = 'FETCH_EMPLOYES_FAILURE';
export const ADD_EMPLOYE = 'ADD_EMPLOYE';
export const DELETE_EMPLOYE = 'DELETE_EMPLOYE';
export const UPDATE_EMPLOYE = 'UPDATE_EMPLOYE';